xml/schema/socialmediagraph.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="2.1">
         
    <xs:annotation>
       <xs:appinfo>
          <jaxb:globalBindings generateIsSetMethod="true"> <!--makes what is essentially a check for null method-->
              <xjc:serializable uid="12343"/> <!--hash to identify a serializable object. somewhat like a version number for an object schema--> 
          </jaxb:globalBindings> 
       </xs:appinfo>
    </xs:annotation>
    
  <!--these are the attributes of the object-->
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Type" type="xs:string"/> 
  <xs:element name="ID" type="xs:long"/>
  <xs:element name="StartTime" type="xs:dateTime"/>
  <xs:element name="EndTime" type="xs:dateTime"/>

  
  <xs:attribute name="Name" type="xs:string"/>
  <xs:attribute name="Type" type="xs:string"/>
  <xs:attribute name="ID" type="xs:int"/>
  <xs:attribute name="Href" type="xs:anyURI"/>

 <xs:element name="XMLTimeSpan">
     <xs:complexType>
        <xs:sequence>
           <xs:element ref="StartTime" minOccurs="1" maxOccurs="1"/>
           <xs:element ref="EndTime"   minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
     </xs:complexType>
  </xs:element>

  <!--this is the object declaration, i think -->

  <xs:element name="XMLNode">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" minOccurs="1" maxOccurs="1"/>
	<xs:element ref="Type" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="ID" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="StartTime" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="EndTime" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

<!--this creates a list of nodes-->
  <xs:element name="XMLNodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="XMLNode" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

<!--we don't know what this does yet. Possibly it's for returning an index of the nodes? -->
  <xs:element name="XMLNodeRef">
    <xs:complexType>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Type" use="required"/>
      <xs:attribute ref="Href" use="required"/>          
    </xs:complexType>
  </xs:element>

  <xs:element name="XMLNodeIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="XMLNodeRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 


<!--declaration of the bits needed for a Relationship complex type -->


<!--this specifies what's in a Relationship object -->
 <xs:element name="XMLRelationship">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="Type" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="ID" minOccurs="1" maxOccurs="1"/>
	<xs:element ref="StartTime" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="EndTime" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="XMLNode" minOccurs="2" maxOccurs="2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


<!--this creates a list of Relationships-->
  <xs:element name="XMLRelationships">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="XMLRelationship" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

<!--we don't know what this does yet. Possibly it's for returning an index of the nodes? -->
  <xs:element name="XMLRelationshipRef">
    <xs:complexType>
      <xs:attribute ref="ID" use="required"/>
      <xs:attribute ref="Href" use="required"/>          
    </xs:complexType>
  </xs:element>

  <xs:element name="XMLRelationshipIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="XMLRelationshipRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 


</xs:schema>











