xml/schema/socialmediagraph.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://hackystat-analysis-socnet.googlecode.com/svn/trunk/xml/schema/socialmediagraph.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:smg="http://hackystat-analysis-socnet.googlecode.com/svn/trunk/xml/schema/socialmediagraph.xsd"
           xmlns:tel="http://hackystat-analysis-telemetry.googlecode.com/svn/trunk/xml/schema/telemetry.resource.xsd"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="2.1">

<xs:import namespace="http://hackystat-analysis-telemetry.googlecode.com/svn/trunk/xml/schema/telemetry.resource.xsd"
           schemaLocation="telemetry.resource.xsd"/> 
        

    
  <!--these are the attributes of the object-->
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Type" type="xs:string"/> 
  <xs:element name="ID" type="xs:long"/>
  <xs:element name="StartTime" type="xs:dateTime"/>
  <xs:element name="EndTime" type="xs:dateTime"/>

  
  <xs:attribute name="Name" type="xs:string"/>
  <xs:attribute name="Type" type="xs:string"/>
  <xs:attribute name="ID" type="xs:int"/>
  <xs:attribute name="Href" type="xs:anyURI"/>

 <xs:element name="XMLTimeSpan">
     <xs:complexType>
        <xs:sequence>
           <xs:element ref="smg:StartTime" minOccurs="1" maxOccurs="1"/>
           <xs:element ref="smg:EndTime"   minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
     </xs:complexType>
  </xs:element>

  <!--this is the object declaration, i think -->

  <xs:element name="XMLNode">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="smg:Name" minOccurs="1" maxOccurs="1"/>
	<xs:element ref="smg:Type" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="smg:ID" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="smg:StartTime" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="smg:EndTime" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

<!--this creates a list of nodes-->
  <xs:element name="XMLNodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="smg:XMLNode" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

<!--we don't know what this does yet. Possibly it's for returning an index of the nodes? -->
  <xs:element name="XMLNodeRef">
    <xs:complexType>
      <xs:attribute ref="smg:Name" use="required"/>
      <xs:attribute ref="smg:Type" use="required"/>
      <xs:attribute ref="smg:Href" use="required"/>          
    </xs:complexType>
  </xs:element>
  <xs:element name="XMLNodeIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="smg:XMLNodeRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 


<!--declaration of the bits needed for a Relationship complex type -->


<!--this specifies what's in a Relationship object -->
 <xs:element name="XMLRelationship">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="smg:Type" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="smg:ID" minOccurs="1" maxOccurs="1"/>
	<xs:element ref="smg:StartTime" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="smg:EndTime" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="smg:XMLNode" minOccurs="2" maxOccurs="2"/>
	<xs:element ref="tel:TelemetryStream" minOccurs="0" maxOccurs="9"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


<!--this creates a list of Relationships-->
  <xs:element name="XMLRelationships">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="smg:XMLRelationship" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

<!--we don't know what this does yet. Possibly it's for returning an index of the nodes? -->
  <xs:element name="XMLRelationshipRef">
    <xs:complexType>
      <xs:attribute ref="smg:ID" use="required"/>
      <xs:attribute ref="smg:Href" use="required"/>          
    </xs:complexType>
  </xs:element>

  <xs:element name="XMLRelationshipIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="smg:XMLRelationshipRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 




</xs:schema>











